pkg/api/users.proto

syntax = "proto3";
package api;
option go_package = "github.com/chestnut42/terraforming-mars-manager/pkg/api";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service Users {
  rpc Login(Login.Request) returns (Login.Response) {
    option (google.api.http) = {
      post: "/manager/api/v1/login"
      body: "*"
    };
  }
}

message Login {
  message Request {}

  message Response {
    string userId = 1;
    string nickname = 2;
    google.protobuf.Timestamp created_at = 3;
  }
}
