pkg/api/user.proto

syntax = "proto3";
package api;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/chestnut42/terraforming-mars-manager/pkg/api";

enum PlayerColor {
  BLUE     = 0;
  RED      = 1;
  YELLOW   = 2;
  GREEN    = 3;
  BLACK    = 4;
  PURPLE   = 5;
  ORANGE   = 6;
  PINK     = 7;
  BRONZE   = 8;
}

enum GameStatus {
  GAME_STATUS_IN_PROGRESS = 0;
  GAME_STATUS_AWAITS_INPUT = 1;
  GAME_STATUS_FINISHED = 2;
}


message User {
  string id = 1;
  string nickname = 2;
  PlayerColor color = 3;
  google.protobuf.Timestamp created_at = 4;
  int64 elo = 5;
}

message Game {
  string play_url = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp expires_at = 3;
  int32 players_count = 4;
  bool awaits_input = 5;
  GameStatus status = 6;
}
